<!DOCTYPE html>
<html>
    <head>
       <title>BSK Reports</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	.jsontotable table, .jsontotable th, .jsontotable td {
		border: 1px solid black;
		margin: 10px;
	}

  code {
    white-space: normal;
  }
  #result
	{
		width:96%;
		float:left;
		margin-top:1em;
		margin-bottom:1em;
		margin-right:1%;
		margin-left:1%;
		display:block;
	}
	
	#result table
	{
		width:inherit;
		border-collapse:collapse;
		border:1px solid #000;
	}
	#result table td
	{
		border:1px solid #000;
		padding:0.5em 0.3em;
		font-size:10pt;
		width:6.6%;
	}
	#result table td a
	{
		text-decoration:none;
		color:#000;
	}
	#result table thead
	{
		font-weight:bold;
		color:#fd600b;
		background:#27160e;
		text-align:center;
		font-size:14pt;
	}
	#divLogout
	{
		float:right;
		padding-right:5px;
		border:20px sold red;
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image" style="height:58px;"/> <!--<span id="title_text">Report</span>-->	
	</div>	
	<div id="container">
		<form name="contact" id="contact" method="post">
			<div id="divLogout"><a href='index.html'><img src="logout.png" alt="Logout" /></a></div>
			<div id="result">
			<table id="aa">
				<thead>
				<tr>
					<!-- <td>Category ID</td><td>Category Name</td><td>Option</td> -->
					<td>Counter</td>
					<td>Sales</td>
					<td>CGST</td>
					<td>UTGST</td>
					<td>SGST</td>
					<td>IGST</td>
					<td>GST</td>
					<td>Return</td>
					<td>Sub Total</td>
					<td>Cash</td>
					<td>Card</td>
					<td>Cheque</td>
					<td>Credit</td>
					<td>Sales Total</td>
					<td>Net Total</td>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			</div>
		</form>
		</div>
		<script type="text/javascript">
     $(document).ready(function() {  	
				
		$.ajax({
			url:"http://www.bskexports.com/mobile/report_vg.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {
			for(var i = 0; i < jsonGet.counter.length; i++) {
				//alert(jsonGet.category[i]);
				var row = $('<tr></tr>');
				//row.append($('<td></td>').text(jsonGet.category_id[i]));
				row.append($('<td></td>').html(jsonGet.counter[i]));
				row.append($('<td></td>').html(jsonGet.sales[i]));
				row.append($('<td></td>').html(jsonGet.cgst[i]));
				row.append($('<td></td>').html(jsonGet.utgst[i]));
				row.append($('<td></td>').html(jsonGet.sgst[i]));
				row.append($('<td></td>').html(jsonGet.igst[i]));
				row.append($('<td></td>').html(jsonGet.gst[i]));
				row.append($('<td></td>').html(jsonGet.return[i]));
				row.append($('<td></td>').html(jsonGet.sub_total[i]));
				row.append($('<td></td>').html(jsonGet.cash[i]));
				row.append($('<td></td>').html(jsonGet.card[i]));
				row.append($('<td></td>').html(jsonGet.cheque[i]));
				row.append($('<td></td>').html(jsonGet.credit[i]));
				row.append($('<td></td>').html(jsonGet.sales_total[i]));
				row.append($('<td></td>').html(jsonGet.net_total[i]));
				//row.append($('<td></td>').html("<a href='food_category_master_edit.html?id="+jsonGet.category_id[i]+"&name="+jsonGet.category_name[i]+"' title='Edit'>"+jsonGet.category_name[i]+"</a>"));
				//row.append($('<td></td>').html("<center><a href='food_category_master_edit.html?id="+jsonGet.category_id[i]+"&name="+jsonGet.category_name[i]+"' title='Edit'><img src='edit_icon.png' alt='Edit'/></a></center>"));
				$('#aa').append(row);
			}
			}
		});		 
    });	
    </script>
    </body>
</html>